PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://akramfarmonov998_db_user:Er9F2ERiKYQUUBBX@cluster0.nxc5sbb.mongodb.net/optommarket?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=optommarket_secret_key_2024_change_in_production
JWT_EXPIRE=7d

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
